{
  "ConnectionStrings": {
    "Default": "Server=TX;Database=EstateDb;Trusted_Connection=True;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "Email": "mrhyugo290@gmail.com",
    "UserName": "admin",
    "Password": "Admin123"
  },
  "AllowedHosts": "*"
}
